template(name="all-tpl" type="string" option.sql="on" string="%timereported% - %syslogfacility-text% - %syslogseverity-text% - %programname% ::: %msg% \n")

if ($programname != 'statsloggerd') then {
  action(type="omfile" file="/var/log/all" template="all-tpl")
}
